pug/index.pug
extends blocks/base.pug

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content
		
			section.welcome
				.wrapper
					h1.welcome__title Имплантация зубов по фиксированным ценам
					.welcome__row 
						.welcome__content 
							ul.welcome__list 
								li Одномоментная имплантация (за 1 день)
								li Имплантация по технологии All-on-4
								li Имплантация по технологии All-on-6
							.btn.btn--red Записаться на консультацию
						.welcome__img 
							img(src="img/implantat_new.png", alt="")

			section.advantages
				.wrapper
					.row 
						.advantages__col
							.advantages__item
								.advantages__icon 
									img(src="img/", alt="")
								.advantages__text Выдаем на руки план лечения с указанием точной стоимости материалов и работ
						.advantages__col
							.advantages__item
								.advantages__icon 
									img(src="img/", alt="")
								.advantages__text Пожизненная гарантия от производителя
						.advantages__col 
							.advantages__item
								.advantages__icon 
									img(src="img/", alt="")
								.advantages__text Медицинский кредит и беспроцентная рассрочка

			section.sale
				.wrapper 
					.sale__title АКЦИИ
					.sale__slider
						#sliderSale
							img(src="img/nesjemnoe-protezirovanie-aktsiya-1.jpg", alt="")
							img(src="img/nobel-aktsiya-1.jpg", alt="")
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/slick.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__row">
						<div class="header__col"><a class="logo" href="#"><img src="img/logo_1.png" alt=""></a></div>
						<div class="header__col">
							<div class="location">
								<div class="location__trigger"><a href="https://factorsmile.ru/kontakty/klinika-na-leninskom-pr"><span><b>м. Ленинский проспект</b></span><span>пр. Народного Ополчения д.10, Лит. А</span></a>
									<div class="location__click js-drop-btn" data-drop="location"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><defs><clipPath><path fill-opacity=".514" d="m-7 1024.36h34v34h-34z"/></clipPath><clipPath><path fill-opacity=".472" d="m-6 1028.36h32v32h-32z"/></clipPath></defs><path d="m345.44 248.29l-194.29 194.28c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744l171.91-171.91-171.91-171.9c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.29 194.28c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373" transform="matrix(.03541-.00013.00013.03541 2.98 3.02)"/></svg></div>
								</div>
								<div class="location__drop" id="location"><a class="location__item" href="https://factorsmile.ru/kontakty/klinika-na-ligovskom-pr"> <span><b>м. Лиговский проспект</b></span><span>ул. Разъезжая, дом 35</span></a><a class="location__item" href="https://factorsmile.ru/kontakty/klinika-na-prospekte-prosveshcheniya"> 
										<p><b>м. Проспект просвещения</b></p>
										<p>Сиреневый бульвар, дом 18, корп. 1</p></a><a class="location__item" href="https://factorsmile.ru/kontakty/klinika-na-ul-varshavskoj"> <span><b>м. Электросила</b></span><span>ул. Варшавская д.23, к.1</span></a><a class="location__item" href="https://factorsmile.ru/kontakty/klinika-na-komendantskom-pr"> <span><b>м. Комендантский проспект</b></span><span>пр. Авиаконструкторов д.2 корп.1</span></a><a class="location__item" href="https://factorsmile.ru/kontakty/klinika-na-kolomyazhskom"> <span><b>м.Пионерская</b></span><span>пр. Коломяжский д.20</span></a><a class="location__item" href="https://factorsmile.ru/kontakty/klinika-na-budapeshtskoj"> <span><b>м. Дунайская</b></span><span>ул. Будапештская 83/39</span></a></div>
							</div>
						</div>
						<div class="header__col">
							<div class="worktime">
								<p> <b>Мы работаем:</b></p>
								<p>Ежедневно c 9.00 до 21.00	 </p>
							</div>
						</div>
						<div class="header__col">
							<div class="action"><a class="action__link" href="tel:+78123201020">+7(812) 320-10-20</a>
								<div class="btn btn--red">Записаться</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="content">
				<section class="welcome">
					<div class="wrapper">
						<h1 class="welcome__title">Имплантация зубов по фиксированным ценам</h1>
						<div class="welcome__row"> 
							<div class="welcome__content"> 
								<ul class="welcome__list"> 
									<li>Одномоментная имплантация (за 1 день)</li>
									<li>Имплантация по технологии All-on-4</li>
									<li>Имплантация по технологии All-on-6</li>
								</ul>
								<div class="btn btn--red">Записаться на консультацию</div>
							</div>
							<div class="welcome__img"> <img src="img/implantat_new.png" alt=""></div>
						</div>
					</div>
				</section>
				<section class="advantages">
					<div class="wrapper">
						<div class="row"> 
							<div class="advantages__col">
								<div class="advantages__item">
									<div class="advantages__icon"> <img src="img/" alt=""></div>
									<div class="advantages__text">Выдаем на руки план лечения с указанием точной стоимости материалов и работ</div>
								</div>
							</div>
							<div class="advantages__col">
								<div class="advantages__item">
									<div class="advantages__icon"> <img src="img/" alt=""></div>
									<div class="advantages__text">Пожизненная гарантия от производителя</div>
								</div>
							</div>
							<div class="advantages__col"> 
								<div class="advantages__item">
									<div class="advantages__icon"> <img src="img/" alt=""></div>
									<div class="advantages__text">Медицинский кредит и беспроцентная рассрочка</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="sale">
					<div class="wrapper"> 
						<div class="sale__title">АКЦИИ</div>
						<div class="sale__slider">
							<div id="sliderSale"><img src="img/nesjemnoe-protezirovanie-aktsiya-1.jpg" alt=""><img src="img/nobel-aktsiya-1.jpg" alt=""></div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer"> 
				<div class="wrapper"> </div>
			</footer>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
